## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# ── Windows (native build) ──
# sdk.dir=C:\\Users\\<YourName>\\AppData\\Local\\Android\\Sdk
#
# ── WSL (recommended) ──
# Run: bash scripts/setup-wsl.sh
# This will auto-generate local.properties with correct WSL paths.
#
sdk.dir=/home/<YourWSLUser>/Android/Sdk
debug.fake_root=false
